### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1} - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=target/log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1} - %m%n

dblevel=debug
log4j.logger.com.ibatis=${dblevel}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${dblevel}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${dblevel}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${dblevel}
log4j.logger.java.sql.Connection=${dblevel}
log4j.logger.java.sql.Statement=${dblevel}
log4j.logger.com.mchange.v2.log.log4j.Log4jMLog=${dblevel}
log4j.logger.org.apache.commons.dbcp=${dblevel}

log4j.logger.redis.clients.jedis=trace